<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Golf Atlas – USA Only Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
  <style>
    html, body { height: 100%; margin: 0; background: #f5f7fa; }
    #map { height: 100vh; width: 100vw; background: #f5f7fa; }

    .popup-card {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      max-width: 360px;
      background: #fff;
      color: #0f172a;
      border-radius: 12px;
      border: 1px solid #e5e7eb;
      box-shadow: 0 10px 24px rgba(0,0,0,.15);
      padding: 10px 12px;
    }
    .popup-title { font-weight: 800; font-size: 17px; margin: 2px 0 6px; color: #0f172a; }
    .popup-resort { font-size: 13px; color: #065f46; margin: -2px 0 6px; }
    .popup-sub { font-size: 13px; color: #334155; margin-bottom: 8px; }
    .popup-row { font-size: 13px; margin: 4px 0; color: #0f172a; }
    .pill { display: inline-block; padding: 3px 7px; border-radius: 999px; font-size: 12px; margin: 0 6px 6px 0; background: #ecfdf5; color: #065f46; border: 1px solid #34d399; font-weight: 600; }
    .leaflet-container a { color: #065f46; font-weight: 700; text-decoration: none; }
    .leaflet-container a:hover { text-decoration: underline; }

    .marker-cluster-small { background: rgba(16,185,129,0.35); }
    .marker-cluster-small div { background: rgba(16,185,129,0.95); }
    .marker-cluster-medium { background: rgba(245,158,11,0.35); }
    .marker-cluster-medium div { background: rgba(245,158,11,0.95); }
    .marker-cluster-large { background: rgba(239,68,68,0.35); }
    .marker-cluster-large div { background: rgba(239,68,68,0.95); }
    .marker-cluster div { color: #fff; }

    .us-mask { stroke: #f5f7fa; stroke-width: 1; }
  </style>
</head>
<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
  <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
  <script>
    const qs = new URLSearchParams(location.search);
    const CSV_URL = qs.get('csv') || 'courses.csv'; // If you place a courses.csv next to this file, it will load by default.

    const US_BOUNDS = L.latLngBounds([17.5, -170.0], [72.0, -64.0]);
    const map = L.map('map', { maxBounds: US_BOUNDS, maxBoundsViscosity: 1.0, worldCopyJump: false });
    map.fitBounds(US_BOUNDS);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; OpenStreetMap &copy; CARTO',
      noWrap: true
    }).addTo(map);

    // Visual mask (hide outside US)
    const world = [[-90, -360], [-90, 360], [90, 360], [90, -360]];
    const usRect = [
      [US_BOUNDS.getSouth(), US_BOUNDS.getWest()],
      [US_BOUNDS.getSouth(), US_BOUNDS.getEast()],
      [US_BOUNDS.getNorth(), US_BOUNDS.getEast()],
      [US_BOUNDS.getNorth(), US_BOUNDS.getWest()]
    ];
    L.polygon([world, usRect], {
      className: 'us-mask',
      color: '#f5f7fa',
      fillColor: '#f5f7fa',
      fillOpacity: 1.0,
      interactive: false
    }).addTo(map);

    // Clusters
    function clusterIconCreate(cluster) {
      const count = cluster.getChildCount();
      let c = ' marker-cluster-small';
      if (count >= 50 && count < 200) c = ' marker-cluster-medium';
      if (count >= 200) c = ' marker-cluster-large';
      return new L.DivIcon({ html: '<div><span>' + count + '</span></div>', className: 'marker-cluster' + c, iconSize: new L.Point(40, 40) });
    }
    const clusters = L.markerClusterGroup({ iconCreateFunction: clusterIconCreate, spiderfyOnEveryZoom: true, showCoverageOnHover: false }).addTo(map);

    // Popup
    function pill(t){ return '<span class="pill">' + t + '</span>'; }
    function popupHTML(p) {
      const name = p["Course Name"] || "";
      const resort = p["Course Resort"] || "";
      const ranking = p["Ranking (Consensus or Golf Digest Top 100)"] || "";
      const par = p["Par"] || "";
      const yardage = p["Yardage (Back Tees)"] || "";
      const onSite = p["# of Courses On-Site"] || "";
      const fee = p["Cost per Course (Green Fee Range)"] || "";
      const lodgeYN = (p["Lodging On-Site (Yes/No)"] || "").toString();
      const lodge = p["Lodging Details & Typical Price"] || "";
      const peak = p["Peak Season / Best Time to Visit"] || "";
      const rating = p["Player Reviews (Avg Rating)"] || "";
      const rcnt = p["Review Count"] || "";
      const city = p["City"] || "";
      const state = p["State/Province"] || "";
      const caddie = p["Caddie/Cart Policy"] || "";
      const practice = p["Practice Facilities (Range/Short Game)"] || "";
      const dining = p["On-site Dining (Notes)"] || "";
      const airports = p["Nearby Airports (Distance)"] || "";
      const url = p["Website URL"] || "";
      const phone = (p["Phone"] || "").replace(/[^\\d]/g, "");
      const lat = p["Latitude"], lng = p["Longitude"];
      const gmaps = (lat && lng) ? "https://www.google.com/maps?q=" + encodeURIComponent(lat + "," + lng) : "";

      return (
        '<div class="popup-card">' +
          '<div class="popup-title">' + name + '</div>' +
          (resort ? '<div class="popup-resort">' + resort + '</div>' : '') +
          '<div class="popup-sub">' + city + ', ' + state + (ranking ? ' • ' + ranking : '') + '</div>' +
          '<div class="popup-row">' +
            (par ? pill('Par ' + par) : '') +
            (yardage ? pill(yardage + ' yds') : '') +
            (onSite ? pill(onSite + ' course(s)') : '') +
          '</div>' +
          (fee ? '<div class="popup-row"><strong>Green fee:</strong> ' + fee + '</div>' : '') +
          (lodgeYN ? '<div class="popup-row"><strong>Lodging:</strong> ' + lodgeYN + (lodge ? ' — ' + lodge : '') + '</div>' : '') +
          (peak ? '<div class="popup-row"><strong>Peak season:</strong> ' + peak + '</div>' : '') +
          (rating ? '<div class="popup-row"><strong>Reviews:</strong> ' + rating + (rcnt ? ' (' + rcnt + ')' : '') + '</div>' : '') +
          (caddie ? '<div class="popup-row"><strong>Caddie/Cart:</strong> ' + caddie + '</div>' : '') +
          (practice ? '<div class="popup-row"><strong>Practice:</strong> ' + practice + '</div>' : '') +
          (dining ? '<div class="popup-row"><strong>Dining:</strong> ' + dining + '</div>' : '') +
          (airports ? '<div class="popup-row"><strong>Airports:</strong> ' + airports + '</div>' : '') +
          '<div class="popup-row">' +
            (url ? '<a href="' + url + '" target="_blank" rel="noopener">Official Site</a>' : '') +
            (gmaps ? ' • <a href="' + gmaps + '" target="_blank" rel="noopener">Open in Google Maps</a>' : '') +
            (phone ? ' • <a href="tel:' + phone + '">Call</a>' : '') +
          '</div>' +
        '</div>'
      );
    }

    function draw(rows) {
      clusters.clearLayers();
      rows.forEach(r => {
        const lat = parseFloat(r["Latitude"]);
        const lng = parseFloat(r["Longitude"]);
        if (isNaN(lat) || isNaN(lng)) return;
        const marker = L.marker([lat, lng]).bindPopup(popupHTML(r), { closeButton: true });
        clusters.addLayer(marker);
      });
    }

    // Load CSV
    Papa.parse(CSV_URL, {
      download: true, header: true, dynamicTyping: true,
      complete: res => { const rows = (res.data || []).filter(r => r["Latitude"] && r["Longitude"]); draw(rows); },
      error: err => { console.error(err); alert('Could not load course data. Check your CSV URL and that it is public.'); }
    });
  </script>
</body>
</html>
